# QA-Test-Management-Tool

./: .gitignore  Dockerfile  README.md  pom.xml  structure.txt
src/main/java/com/qa/testmanagement/: TestmanagementApplication.java
src/main/java/com/qa/testmanagement/config/: ApiKeyAuthFilter.java  CloudinaryConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/qa/testmanagement/controller/: ApiController.java  DashboardController.java  ExcelUploadController.java  LoginController.java  ReportController.java  TestCaseController.java  TestCaseWebSocketController.java  TestExecutionController.java  TestSuiteController.java  UIController.java  UserController.java
src/main/java/com/qa/testmanagement/model/: ActiveSession.java  Execution.java  SuiteExecution.java  TestCase.java  TestStatus.java  TestSuite.java  TestSuiteStatus.java  User.java  UserRole.java
src/main/java/com/qa/testmanagement/model/api/: ApiResponse.java  TestExecutionRequest.java  TestSuiteExecutionRequest.java
src/main/java/com/qa/testmanagement/repository/: ExecutionRepository.java  SuiteExecutionRepository.java  TestCaseRepository.java  TestSuiteRepository.java  UserRepository.java
src/main/java/com/qa/testmanagement/service/: ActiveUserService.java  ApiService.java  CloudinaryUploadService.java  CustomUserDetailsService.java  EmailService.java  FileUploadService.java  LocalFileUploadService.java  ReportService.java  TestCaseUpdateService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: create-testcase.html  dashboard.html  execute-testcase.html  execution-analytics.html  execution-history.html  index.html  login.html  register.html  reports.html  testcase-list.html  upload.html
src/main/resources/templates/admin/: user-form.html  users.html
src/main/resources/templates/email/: daily-summary.html  execution-notification.html  password-reset.html  test-case-assignment.html
src/main/resources/templates/fragments/: recent-executions.html
src/main/resources/templates/suites/: execute.html  form.html  history.html  list.html
src/test/java/com/qa/testmanagement/: TestmanagementApplicationTests.java
